<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">

<head>
        <title> All about me!</title>
    <style>
        body {
            background-color: rgb(207, 243, 255);
        }
    </style>
</head>
<body>
   <p class="big-text">Welcome to Not So Spoiler free</p>
 
</body>
     <db class="medium-text">Welcome to my online journal. This is where I review and rant about my feelings on books :)

        SPOILERS AHEAD </db>
</html>
<a href="https://automatic-lamp-97g6j56g9pxj3xxqv-8000.app.github.dev//about.html">
  <button>Click this to see my awesome reviews</button>
</a>>

